<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dark/Light</title>
</head>

<body>

    <div class="toggle-switch-container">
        <label class="switch">
            <input type="checkbox" id="toggle">
            <span class="slider round"></span>
        </label>
    </div>

    <div class="content">
        <h1>Frontend Plus</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam delectus cum accusamus, possimus vel iste
            accusantium beatae voluptatem explicabo quasi nesciunt, eligendi deleniti illum repellat neque optio
            incidunt quam ipsam?</p>

        <button>See more</button>
    </div>

    <script src="./main.js"></script>
</body>

</html>